{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogPath": "logs/applog_.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=LibManEaseDb; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True;"
  }
}
